body {
    box-sizing: border-box;
    margin: 0;
    background: hsl(226, 43%, 10%);
    color: #ffffff;
    max-height: 120vh;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 70px;
}


 /* profile area */
.profile {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    padding: 40px;
}

.info {
   display: flex;
   flex-direction: column;

}

.avatar {
    border-radius: 50%;
    border: 4px solid #ffffff;
    background-attachment: fit-content;
    width: 100px;
    height: 100px;
}

.avatar > img {
    width: 100px;
    height: 100px;
}



/* cards area */
.time-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.time-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 5px;
    background: hsl(246, 80%, 60%);
    width: 250px;
}

.card-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.heading-name > p {
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body > .time > h1 {
    color: #ffffff;
}